{
  "name": "website_dwiupayasukses",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "echo 'Preparing build...'",
    "vercel-build": "npm run prepare && next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "fslightbox-react": "^2.0.0",
    "next": "15.4.6",
    "next-intl": "^4.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fslightbox-react": "^1.8.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
